# sdaprogtwo

./: README.md  pom.xml
src/main/java/pl/sdacademy/prog/: AgeValidator.java  EmailValidator.java  FunctionalInterfacesPractice.java  OptionalAdvancedPractice.java  OptionalBasicsPractice.java  Person.java  ProgramMain.java  SdaException.java  User.java  UserValidator.java
src/main/java/pl/sdacademy/prog/actions/: ActionsDemo.java  PupilThread.java  ThrowingMain.java  WorkerThread.java
src/main/java/pl/sdacademy/prog/adapter/: AdapterDemo.java  User.java  UserA.java  UserAAdapter.java  UserB.java  UserBAdapter.java
src/main/java/pl/sdacademy/prog/atomicint/: AtomicIntDemo.java  AtomicIntThread.java
src/main/java/pl/sdacademy/prog/atomics/: AtomicBooleanDemo.java  AtomicBooleanThread.java  AtomicsDemo.java  BooleanWrapper.java  IncrementingAtomicThread.java  NoAtomicsBooleanThread.java  NoAtomicsMain.java
src/main/java/pl/sdacademy/prog/backpacks/: Backpack.java  BackpackDivisionService.java  BackpackTests.java  BackpacksCommandLineParser.java  BackpacksDataWriter.java  BackpacksDemo.java  BackpacksDividingService.java  BackpacksMain.java  BackpacksProcessingFacade.java  BackpacksService.java  DummyLogger.java  SplitTestExecutionInfoPersister.java  TestDivider.java  TestExecutionInfo.java  TestExecutionInfoLoader.java  TestExecutionInfoReader.java  TestExecutionInfosReader.java
src/main/java/pl/sdacademy/prog/booleanthreads/: AtomicBooleanUsageThread.java  BooleanDemo.java
src/main/java/pl/sdacademy/prog/cdl/: CountDownLatchDemo.java  ThreadWithBarrier.java
src/main/java/pl/sdacademy/prog/ciph/: CipherDemo.java  SymmetricEncryptionService.java
src/main/java/pl/sdacademy/prog/comm/: Channel.java  Communicator.java  CommunicatorAppConsts.java  CommunicatorDemo.java  Message.java  User.java
src/main/java/pl/sdacademy/prog/communicator/: AccessType.java  AppConsts.java  Channel.java  Communicator.java  CommunicatorConsts.java  CommunicatorDemo.java  CommunicatorManagementProxy.java  CommunicatorManagementService.java  CommunicatorService.java  Message.java  Role.java  SlackException.java  User.java
src/main/java/pl/sdacademy/prog/cor/: AuthenticationService.java  Authenticator.java  CORDemo.java  CorDemo.java  ExpiredTokenCleaningTask.java  PasswordEncoder.java  Token.java  TokenRepository.java  TokenService.java  UserCredentials.java  UserCredentialsRepository.java  UserCredentialsService.java
src/main/java/pl/sdacademy/prog/countdownlatch/: CoundDownLatchThread.java  CountDownLatchDemo.java
src/main/java/pl/sdacademy/prog/currencies/: CurrencyData.java  CurrencyDataReader.java  CurrencyDataStatisticsProcessor.java  CurrencyDataWriter.java  CurrencyDemo.java  IntegerUtils.java  SdaException.java
src/main/java/pl/sdacademy/prog/editor/: EditorDemo.java  EditorText.java  EditorTextMemento.java  EditorTextMementoManager.java  MementoDemo.java  WriteMode.java
src/main/java/pl/sdacademy/prog/encryption/: AESEncryptionDemo.java  AESEncryptionService.java  AESKeyFactory.java
src/main/java/pl/sdacademy/prog/executors/: ExecutorsDemo.java  PrimeNumbersSearchThread.java
src/main/java/pl/sdacademy/prog/fruits/: Apple.java  Fruit.java  FruitBox.java  FruitDemo.java  MagicalGrapefruit.java  YellowBanana.java
src/main/java/pl/sdacademy/prog/genA/: AlwaysYellowBanana.java  Apple.java  Fruit.java  FruitBox.java  FruitMain.java  MagicalGrapefruit.java
src/main/java/pl/sdacademy/prog/genB/: NumberUtilMain.java  NumbersUtil.java
src/main/java/pl/sdacademy/prog/genG/: SdaQueue.java
src/main/java/pl/sdacademy/prog/generics/: AlwaysYellowBanana.java  Apple.java  Fruit.java  FruitBox.java  FruitBoxDemo.java  MagicalGrapefruit.java  MedianUtil.java
src/main/java/pl/sdacademy/prog/increments/: IncrementingDemo.java  IncrementingThread.java  PackedInt.java
src/main/java/pl/sdacademy/prog/integers/: IntegerIncrements.java
src/main/java/pl/sdacademy/prog/jsondemo/: JsonMain.java  JsonMain2.java  ObjectA.java  ObjectB.java  ObjectC.java  ObjectD.java  ObjectE.java  ObjectF.java  ObjectMapperFactory.java  ObjectX.java
src/main/java/pl/sdacademy/prog/memento/: EditorText.java  EditorTextMemento.java  EditorTextMementoManager.java  MementoDemo.java  WriteMode.java
src/main/java/pl/sdacademy/prog/memorymodel/: Data.java  SimpleThread.java  ThreadLocalDemo.java
src/main/java/pl/sdacademy/prog/multithreading/: ThreadA.java  ThreadB.java  ThreadingMain.java
src/main/java/pl/sdacademy/prog/paczka/: Article.java  AutoServiceDemo.java  ObjectMapperFactory.java  Pick.java  PickEvent.java  PickEventAggregationService.java  PickEventMapper.java  PickEventsStreamProcessor.java  Picker.java  PickerStatistics.java  PickerStatisticsOutputWriter.java  StreamProcessor.java  StreamProcessorFactory.java
src/main/java/pl/sdacademy/prog/primes/: PrimesExecutorServiceDemo.java  PrimesThread.java
src/main/java/pl/sdacademy/prog/queue/: GenericQueue.java  PriorityElement.java  PriorityQueue.java  QueueDemo.java
src/main/java/pl/sdacademy/prog/refA/: CorrectClass.java  IncorrectClass.java  ReflectionsMain.java  ReflectionsUtil.java
src/main/java/pl/sdacademy/prog/refC/: OurFirstSdaTest.java  SdaExceptionTest.java  SdaTestRunner.java  SdaTestRunnerMain.java
src/main/java/pl/sdacademy/prog/singleresponsibility/: ServiceA.java  ServiceB.java  ServiceCBadSolid.java  ServiceCGoodSolid.java
src/main/java/pl/sdacademy/prog/singleton/: EnumSingleton.java  MultiThreadedSingletonExample.java  SingletonDemo.java
src/main/java/pl/sdacademy/prog/slack/: AbstractDemo.java  AccessType.java  ApplicationConsts.java  Channel.java  ChannelManagement.java  ChannelManagementService.java  ChannelManagementServiceProxy.java  Communicator.java  CommunicatorDemo.java  DatabaseConnection.java  DatabaseStore.java  (+5 more)
src/main/resources/: data.txt  sometext  streamsData  streamsData.txt  test1  testinfos.txt  tests  testtimes.txt  text  wzorce.txt
src/test/java/pl/sdacademy/prog/: OptionalBasicsPracticeTest.java  ProgApplicationTests.java  UserTest.java  UserValidatorTest.java
src/test/resouces/: test
(+202 files in other folders)
